POSTGRES_DB=EnglishAppTS
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_SYNC=true

NODE_ENV=development

JWT_SECRET=thanhtint04
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

// Email Configuration
EMAIL_USERNAME=7163ca97da6810
EMAIL_PASSWORD=d9d1918e1b9fc3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525